<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <script src="script.js"></script>
  <a id="Hello" class="h" href="#Navbar">
    <strong>Hello!</strong>
  </a>
  <nav id="Navbar">
    <ul>
      <li>
        <a href='#A'><strong>About Me</strong></a>
      </li>
      <li>
        <a href="#B"><strong>Projects</strong></a>
      </li>
      <li>
        <a href="#C"><strong>Interests</strong></a>
      </li>
      <li>
        <a href="#D"><strong>Contact</strong></a>
      </li>
    </ul>
  </nav>
  <div id="A" class="r">
    <p>
      Abc
    </p>
    <p>
      Def
    </p>

  </div>
  <div id="B" class="r">
    <pre>
      preformat
    </pre>


  </div>
  <div id="C" class="r">
    <p>
      Abcde<br>fghi
    </p>
  </div>
  <div id="D" class="r">
    <p>
      Abc<br>de<br>fg<br>hijklmn
    </p>
  </div>

  <a id="BackToTop" class="b" href="#Navbar">
    Back to Top
  </a>
</body>

</html>
